{
    "port": 3001,
    "discord": { 
        "client_id": "",
        "client_secret": "",
        "redirect_uri": "http://localhost:3001/login/callback",
        "scopes": ["identify","guilds","email"]
    }
}
